* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Acme", sans-serif;;
}

body {
    background-color: rgb(233, 233, 233);
}

header {
    background-color: green;
    padding: 10px;
    top: 0;
    width: 100%;
    text-align: center;
    
}

header a {
    color: #ffffff;
    font-size: 40px;
}

header, a:hover {
    color: rgb(0, 255, 0);
}

a {
    text-decoration: none;
    color: #008000d1;
}

li {
    list-style: none;
    font-size: 25px;
    color: #008000d1;
    text-align: center;
    margin: 5px 0px;
}

ul {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
}


main {
    background-color: #ffffff;
    width: 900px;
    margin: auto;
    padding: 10px;
}

h3 {
    color: #008000d1;
    font-size: 30px;
    margin-top: 15px;
    margin-bottom: 8px;
}

section {
    padding-bottom: 35px;
    font-weight: 100;
}



h5 {
    padding-bottom: 20px 5px;
    margin-bottom: 10px;
    font-size: 17px;
}

h2 {
    padding: 20px 0px;
}

p {
    margin-bottom: 9px;
    padding: 4px;
    font-size: 15px;
}

span {
    display: flex;
    justify-content: space-between;
    
}



.btn {
    color: green;
    width: 200px;
    font-size: 25px;
    margin: 55px 0px;
}


@media screen and (max-width: 768px) {
    main {
        width: 100%;
        margin-bottom: 20px;
        padding: 0px 10px;
    }

    p {
        margin-left: 0px;
        padding: 0px 5px;
    }

    ul li {
        text-align: center;
    }
}